<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {
            
            width: 1200px;
            margin: 0 auto;
            height: 900px;
        }
        header {
            height: 150px;
            width: 1000px;
            background-color:rgb(247, 244, 244);
            position: relative;
            margin-left: 5%;
        }
        aside{
            width: 220px; height: 380px;
            
            float: left;  
            margin-left: 5%;
            margin-top: 2%;
        }
        main{ 
            width : 1000px; height: 1350px;  
            margin-top: 2%;  
            margin-left: 5%;  
        }
        footer{
            height: 200px;
            margin-top: 20px;
        }
        #clear{
            clear:both;
        }
        #searchbox{
            font-size: 14px;
            color:rgb(155, 212, 40);            
            width: 200px;
            float: left;
            margin-left: 100px;
            margin-top: 60px;
        }
        .underline {
            border-left-width: 0;
            border-right-width: 0;
            border-top-width: 0;
            border-bottom-width: 1px;      
            width:100px;    
        }
        #customerbox{
            list-style-type: none;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            width: 360px;
            float: right;
            margin-top: 50px;
        }
        .green{
            color: rgb(155, 212, 40);
        }
        #customerbox li{
            float: left;
            padding: 8px;
        }
        #logo{
            float: left;
            width: 200px;
            margin: 4% 0 0 6%;
        }
        ul{
            list-style-type: none;
        }
        #menubar{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: darkgrey;
            height: 30%;
        }
        #menutext li{
            color:aliceblue;
            float: left;
            padding-left: 11% ;
            margin-top: 1%;
            font-family: "돋음"
        }
        #asidemenu{
            height: 370px;           
        }
        #category{
            background-color:rgb(155, 212, 40);
            color: aliceblue;
            font-family: "굴림";
            font-weight: bold;
            height: 30px;
            text-align: center;
            padding-top: 5%;
        }
        #menu2 li{
            padding-top: 2%;
            margin-left: 7%;
            margin-bottom: 5px;
        }
        #mainimg{
            float: left;
        }
        #notice{
            width: 240px;
            float: left;
            height: 400px;
        }
        .entry{
            float: left;
            width: 230px;
            height: 160px;
            background-image: url(/mp03/img/latest_notice.gif);
        }
        .entry ul{
            margin-top: 40px;
            margin-left: 30px;
        }
        .entry ul li{     
            font-size : smaller;
        }
        .entry2{
            background-image: url(/mp03/img/week_event.gif);
            width: 230px;
            height: 180px;
            float: left;
            margin-top: 20px;
        }
        #img99{
            margin-left: 20px;
            margin-top: 55px;
        }
        #special{
            float: left;
            background-image: url(/mp03/img/special_shop.gif);
            width: 580px;
            height: 380px;
        }
        #special ul{
            margin:60px 0 0 25px;
        }
        #special li{
            display: inline;         
        }
        #special img{
            padding: 20px;
            border: 1px solid grey;
        }
        #specialbann{
            float: left;
        }
        #speacialbann ,#bann1 ,#bann2, #bann3{
            width: 400px;
            height: 126px;
        }
        #bann1{
            background-image: url(/mp03/img/landscape.gif);
        }
        #bann2{
            background-image: url(/mp03/img/point_wallpaper.gif);
        }
        #bann3{
            background-image: url(/mp03/img/children.gif);
        }
        #specialbann ul{
            padding: 5px 0 0 140px;
        }
        #specialbann li{
            display: inline;
        }
        #clear{
            clear: both;    /*float 을 초기화*/
        }
        h3{
            border-bottom : 2px solid #80a727;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-top: 10px;
        }
        h3 span {
            color:#80a727;
            font-weight: bolder;
            margin-left:3%;
        }
        .item{ 
            float:left;
            text-align: center;
            margin-top: 10px;
            margin-left: 4%;
            height: 200px;
        }
        .subject {
            margin-top: 10px;
            color : #80a727;
            font-weight: bold;
            font-size: 12px;
        }
        .comment {
            margin-top: 5px;
            color : #888888;
        }
        .price {
            margin-top: 3px;
            margin-bottom: 3px;
            color: red;
            font-weight: bold;
        }
        #footerbox{
            height: 40px;
            background-color: darkgray;
        }
        #footermenu{
            width: 1000px;
            margin: 0 auto;
            padding-top: 12px;
        }
        #footermenu ul{
            margin-left: 100px;
        }
        #footermenu li{
            display: inline;
            margin-left: 20px;
            font-size: medium;
        }
        #footerbox1 div{
            float: left;
        }
        #footerlogo{
            margin: 50px 0 0 120px;
        }
        #footertext{
            margin: 20px 0 0 10px;
        }
        #footerbann{
            margin: 40px 0 0 50px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <img id="logo" src="/mp03/img/logo.gif">          
            <div id="searchbox">
                <b>SEARCH</b><input class="underline" type="text">
                <img src="/mp03/img/btn_search.gif">
            </div>
                <ul id="customerbox">
                    <li class="green">로그인</li>
                    <li class="green">회원가입</li>
                    <li>마이페이지</li>
                    <li>이용안내</li>
                    <li>고객센터</li>
                </ul>  
            <div id="menubar">
                <ul id="menutext">
                    <li>상세 페이지</li>
                    <li>장바구니</li>
                    <li>고객 갤러리</li>
                    <li>주문배송</li>
                    <li>자주 하는 질문</li>
                </ul>
            </div>
        </header>
        <aside> 
            <div id="asidemenu">
                <ul id="menu2">
                    <div id="category" ><p>CATEGORY ITEM</p></div> 
                    <li>생활 아트</li>
                    <hr style="border: 1px solid grey;">
                    <li>캔버스 아트</li>
                    <hr style="border: 1px solid grey;">
                    <li>사진 벽지</li>
                    <hr style="border: 1px solid grey;">
                    <li>창문형/현관문형</li>
                    <hr style="border: 1px solid grey;">
                    <li>포인트 벽지</li>
                    <hr style="border: 1px solid grey;">
                    <li>세계지도</li>
                    <hr style="border: 1px solid grey;">
                    <li>앤티크 세계지도 벽지</li>
                    <hr style="border: 1px solid grey;">
                    <li>입체 세계지도 벽지</li>
                    <hr style="border: 1px solid grey;">
                    <li>어린이방 시계지도</li>
                    <hr style="border: 1px solid grey;">
                    <li>족자형 롤스크린</li>
                    <hr style="border: 1px solid grey;">
                    <li>맞춤제작 결제창</li>
                    <hr style="border: 1px solid grey;">
                    

                </ul>
            </div>
        </aside>
        <main>
            <img id="mainimg" src="/mp03/img/main_img.gif"> 
            <div id="notice">
                        <div class="entry">
                            <ul>
                                <li><img src="/mp03/img/blue_dot.gif">폭설로 인한 배송지연 안내</img></li>
                                <li><img src="/mp03/img/blue_dot.gif">폭설로 인한 배송지연 안내</img></li>
                                <li><img src="/mp03/img/blue_dot.gif">폭설로 인한 배송지연 안내</img></li>
                                <li><img src="/mp03/img/blue_dot.gif">폭설로 인한 배송지연 안내</img></li>
                                <li><img src="/mp03/img/blue_dot.gif">폭설로 인한 배송지연 안내</img></li>
                                <li><img src="/mp03/img/blue_dot.gif">폭설로 인한 배송지연 안내</img></li>
                            </ul>
                        </div>
                        <div class="entry2">
                            <img id="img99" src="/mp03/img/week_event_img.gif">
                        </div>
                    
            </div> 
                <div id="special">
                    <ul>
                        <li><img src="/mp03/img/special_img1.gif"></li>
                        <li><img src="/mp03/img/special_img2.gif"></li>
                    </ul>
                </div>
                <div id="specialbann">
                    <div id="bann1">
                        <ul>
                            <li><img src="/mp03/img/landscape_img1.gif"></li>
                            <li><img src="/mp03/img/landscape_img2.gif"></li>
                        </ul>
                    </div>
                    <div id="bann2">
                        <ul>
                            <li><img src="/mp03/img/point_wallpaper_img1.gif"></li>
                            <li><img src="/mp03/img/point_wallpaper_img2.gif"></li>
                        </ul>
                    </div>
                    <div id="bann3">
                        <ul>
                            <li><img src="/mp03/img/children_img1.gif"></li>
                            <li><img src="/mp03/img/children_img2.gif"></li>
                        </ul>
                    </div>
                </div> 
            <div>
            </div>
            <div id="new">
                    <h3><span>NEW ARRLVAL</span>신규상품</h3>
            
                    <ul class = "item">
                        <li><img src="img/new_01.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_02.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_03.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_04.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_05.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_06.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_07.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
                    <ul class = "item">
                        <li><img src="img/new_08.jpg"></li>
                        <li class="subject">맞춤형 제작(풍경)</li>
                        <li class="comment">원하는 사이즈로 메뉴 제작</li>
                        <li class="price"> 20,000 </li>
                    </ul>
            </div>                  
        </main>
        <div id="clear"></div>
        <footer> 
            <div id="footerbox">
                <nav id="footermenu">
                    <ul>
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">이용안내</a></li>
                        <li><a href="#">장바구니</a></li>
                        <li><a href="#">주문조회</a></li>
                        <li><a href="#">적립금</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">개인정보보호정책</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </nav>
            </div>
            <div id="footerbox1">
                <div id="footerlogo">
                    <img src="img/footer_logo.gif">
                </div>
                <div id="footertext">
                    <img src="img/address.gif">
                </div>
                <div id="footerbann">
                    <img src="img/footer_banner_01.gif">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>