<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #body{
            width: 980px;
        }
        #logo{
            float:left;
            margin-top :15px;
            margin-left: 20px;
        }
        #moto{
            float: left;
            margin: 50px 0 0 20px;
        }

        ul {         
            list-style-type: none;
        }
        #menu1 {
            float: right;
            padding-left: 4px;
            font-size: 14px;
            margin: 50px 0 0 0;
            
        }
        #menu1 li{
            display: inline;
            padding: 3px
        }
        #clear{
            clear: both;
        }
        #line{
            margin-top: 25px;
            border-top: 1px solid grey ;
        }
        nav ul{
            margin-top: 20px;
            margin-left: 10px;
        }
        nav ul li{
            display: inline;
        }
        nav ul li.A{
            margin-left: 40px;
        }
        
        
    </style>
</head>

<body>
    <div id = "top">
        <img id= "logo" src="./logo.gif">
        <img id= "moto" src="./moto.gif">
        <ul id ="menu1">
            <li>로그인 |  </li>
            <li>회원 가입 |  </li>
            <li>사이트맵 |  </li>
            <li>회사 소개</li>
        </ul>
        <div id="clear"></div>
        <div id="line"></div>

        <nav >
            <ul id="menu00">
                <li>
                    <img id="menu" src="./menu01.gif">
                </li>
                <li class="A"><img src="./menu02.gif">
                </li>
                <li class="A"><img src="./menu03.gif">
                </li>
                <li class="A"><img src="./menu04.gif">
                </li>
                <li class="A"><img src="./menu05.gif">
                </li>
               
        </ul>
        </nav>

    </div>
    
</body>
</html>